{
  "name": "mikunews-backend-hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@mikunews/models": "workspace:*",
    "hono": "^4.10.7",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "wrangler": "^4.4.0"
  }
}
